### ISSUE TITLE
Multiple crashes when using campaignkit 

### ISSUE THREAD

**Issue by Mohab1** [RadiusNetworks/campaignkit-ios#5]
When using latest library for iOS there are multiple crashed happens randomly, I can't really reproduce any scenarios maybe turning on and off bluetooth and sending app to background and it happens internally in library itself all what I have is a stacktrace from integrated Crashlytics here are some and I think all of them related to same thing:

First Issue
```
Crashed: com.radiusnetworks.proximitykit.manager
0  libobjc.A.dylib                0x197ed40b0 objc_retain + 16
1  APP                   0x10069d5c8 __55-[RPKManager locationManager:didRangeBeacons:inRegion:]_block_invoke + 4302230984
2  libdispatch.dylib              0x1986a97b0 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x1986a9770 _dispatch_client_callout + 16
4  libdispatch.dylib              0x1986b575c _dispatch_queue_drain + 864
5  libdispatch.dylib              0x1986ad274 _dispatch_queue_invoke + 464
6  libdispatch.dylib              0x1986a9770 _dispatch_client_callout + 16
7  libdispatch.dylib              0x1986b7bb0 _dispatch_root_queue_drain + 2140
8  libdispatch.dylib              0x1986b734c _dispatch_worker_thread3 + 112
9  libsystem_pthread.dylib        0x1988bd478 _pthread_wqthread + 1092
10 libsystem_pthread.dylib        0x1988bd028 start_wqthread + 4
```

Second Issue
```
react-text: 239 Crashed: NSOperationQueue 0x170637b00 :: NSOperation 0x17085a5e0 (QOS: DEFAULT) /react-text
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000043dc7bec8
__25-[RPKManager performSync]_block_invoke
 0x1006937bc __25-[RPKManager performSync]_block_invoke + 4302108604
2  APP                   0x10067f858 -[RPKAPIRequest processResponseData:error:url:handler:] + 4302026840
3  APP                   0x10067f498 __29-[RPKAPIRequest get:handler:]_block_invoke + 4302025880
4  APP                   0x1004edd18 __76-[NSURLSession(MPIntercept) boomerangDataTaskWithRequest:completionHandler:]_block_invoke + 4300381464
5  CFNetwork                      0x181e1b1e8 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 32
6  CFNetwork                      0x181e33120 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 296
7  Foundation                     0x182307fb0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
8  Foundation                     0x18224caa8 -[NSBlockOperation main] + 96
9  Foundation                     0x18223d0a4 -[__NSOperationInternal _start:] + 620
10 Foundation                     0x18230a35c __NSOQSchedule_f + 228
11 libdispatch.dylib              0x1806a21bc _dispatch_client_callout + 16
12 libdispatch.dylib              0x1806b03dc _dispatch_queue_serial_drain + 928
13 libdispatch.dylib              0x1806a59a4 _dispatch_queue_invoke + 652
14 libdispatch.dylib              0x1806b234c _dispatch_root_queue_drain + 572
15 libdispatch.dylib              0x1806b20ac _dispatch_worker_thread3 + 124
16 libsystem_pthread.dylib        0x1808ab2a0 _pthread_wqthread + 1288
17 libsystem_pthread.dylib        0x1808aad8c start_wqthread + 4
```

Third Issue
```
Crashed: com.radiusnetworks.proximitykit.manager
0  libobjc.A.dylib                0x1833580b0 objc_retain + 16
1  App                   0x1006e105c __58-[RPKManager locationManager:didDetermineState:forRegion:]_block_invoke + 4302032988
2  libdispatch.dylib              0x1837254bc _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x18372547c _dispatch_client_callout + 16
4  libdispatch.dylib              0x1837314c0 _dispatch_queue_drain + 864
5  libdispatch.dylib              0x183728f80 _dispatch_queue_invoke + 464
6  libdispatch.dylib              0x18372547c _dispatch_client_callout + 16
7  libdispatch.dylib              0x183733914 _dispatch_root_queue_drain + 2140
8  libdispatch.dylib              0x1837330b0 _dispatch_worker_thread3 + 112
9  libsystem_pthread.dylib        0x18393d470 _pthread_wqthread + 1092
10 libsystem_pthread.dylib        0x18393d020 start_wqthread + 4
```

**Comment by cupakromer** [comment]
For issues 1 and 3 do we know the error message associated with this partial crash trace?

**Comment by Mohab1** [comment]
That's the full log crashlytics gives, I think it can't give more because it's third party library not the app so trace doesn't have full information.
as as for app itself it just show bad access exception when in debugging mode.

**Comment by greencoder** [comment]
I was able to reproduce the crash (and got a very similar stack trace) when I intentionally caused my `CKManager`'s `delegate` to go away. It looks like we had an issue where the reference to the `delegate` was not being set to `nil` when the reference disappeared, resulting in the `EXEC_BAD_ACCESS` crash.  I have a fix for that issue that should be ready to try tomorrow. 

Until then, If you are overwriting an existing `CKManager` object (possibly in order to change tags) it might solve the crash to set the manager's `delegate` property to `nil` before you overwrite it. I'm going to test that theory tomorrow and also see if the fix I have in mind prevents the crash, since you shouldn't be expected to do this extra step.

**Comment by Mohab1** [comment]
I'm initializing manager inside another class here a function that returns it and delegate functions implemented inside AppDelegate you mean assigning to `nil` like that 
`CKManager *manager = [CKManager managerWithDelegate:(id <CKManagerDelegate>)  [AppDelegate sharedDelegate] andConfig:config];
    manager.delegate = nil;
    [manager setAirship:[UAirshipHandler sharedInstance]];` 
But after doing that is the delegate functions will be called normally ?

**Comment by greencoder** [comment]
Sorry, that probably wasn't clear on my part. I did some more testing this morning and I am now able to reproduce the crash. I also have an easy workaround that should keep you moving:

I can reproduce the crash if I have an existing `CKManager` object and I overwrite it with a new one. For example:

```
- (void)startNewCKManager {
  // CKManager is currently running at this point
  self.ckManager = [CKManager managerWithDelegate:self];
  [self.ckManager start];
}
```

If `self.ckManager` has already been instantiated, this will produce a crash as soon as a beacon is ranged or a region is entered/exited. We will work on a fix for this, but you should be able to prevent a crash by doing this:

```
- (void)startNewCKManager {
  // If you have a running CKManager, make sure to stop it
  if (self.ckManager) {
    [self.ckManager stop];
  }
  self.ckManager = [CKManager managerWithDelegate:self];
  [self.ckManager start];
}
```

We should have put a safeguard in place for this, and I'm sorry that our bug bit you. Could you try this out and see if it stops the crashes you were experiencing?

**Comment by Mohab1** [comment]
I will try should I do this every time app sent to background? Or in any callback functions provided by library itself? I mean how frequent do I need to do this.

**Comment by greencoder** [comment]
You mentioned on the call that you sometimes recreate the manager with different tag sets - any time you recreate the manager, you should call `stop` first.

**Comment by Mohab1** [comment]
Actually I wait until to get all tagsI need then I initialize manager, So I'm only creating once per app run.

**Comment by greencoder** [comment]
Well, that breaks my theory about why your app is crashing. The other thing that could cause this is if your CKManager's delegate object is somehow garbage collected. 

Is your CKManager delegate a view controller? This could definitely break if your app goes to the background and the OS destroys that VC. In that case, you'd probably want to use the app delegate as your CKManager's delegate, since you will need it accessible anyway for background fetch and background ranging operations.

**Comment by greencoder** [comment]
Here is a working implementation in Objective-C:
[cktest.zip](https://github.com/RadiusNetworks/campaignkit-ios/files/720131/cktest.zip)

**Comment by Mohab1** [comment]
I use AppDelegate as CKManager delegate, I get this as internal log don't know if's related or could cause any problems 
`Implicit Urban Airship is no longer supported. See tech note for new implementation instructions.`
Thanks for template I will look into it 👍

**Comment by greencoder** [comment]
Yes, we also removed the implicit Urban Airship integration and you'll have to add some extra code to use UA. I can get that to you if you need it. 

(You can definitely still use Urban Airship, the way we implemented it was an abstraction that prevented problems for users who didn't need it. This "clever" abstraction caused App Store rejections so we had to remove the code. If you need the integration, we have some much more simple code that you can drop in and all will work fine)

**Comment by Mohab1** [comment]
If there is a documentation or sample code like the one above I will be happy if you can provide

**Comment by Mohab1** [comment]
I think I managed to know why these crashes happen, I got some messages from console like this one in some cases  `[Client] Failure to deallocate CLLocationManager on the same runloop as its creation may result in a crash`App was trying to get location as soon as coming from background as, I think library also was trying to do that same time on different thread (main thread) after stopping getting location crashes stopped I will run some test and will confirm that.
After stopping my location service I got this log don't know if it will cause any future Crashes/Errors
`A location manager (0x7fe2e1042590) was created on a dispatch queue executing on a thread other than the main thread.  It is the developer's responsibility to ensure that there is a run loop running on the thread on which the location manager object is allocated.  In particular, creating location managers in arbitrary dispatch queues (not attached to the main queue) is not supported and will result in callbacks not being received.`

**Comment by greencoder** [comment]
You said "... after stopping my location service" - did you mean stopping the campaign kit manager, or 
are you creating your own instance of `CLLocationManager` in your code and stopping it?

**Comment by Mohab1** [comment]
No I'm having instance of CLLocationManager to use location in app.

**Comment by greencoder** [comment]
From what I'm reading, it sounds like you are creating your own `CLLocationManager` and it's throwing an error message when you try to stop it. I'm not sure what's going on there, but it doesn't sound like it would be related to Campaign Kit.

Here are the steps to keep in mind with `CKManager`:
1. Put your `CKManager` instance on your app delegate. You're going to need to be able to reach it from the app delegate in order to do background sync and local notifications anyway. (You could also put the `CKManager` in a singleton that you can reach from the app delegate)
2. You should only ever have one instance of `CKManager` running at a time. If you need to change the tags on an existing `CKManager`, **make sure you call `stop` on your instance first**, then create a new one.
3. If you have a `CKManager` attached to a view controller, make sure you call `stop` in `viewWillDisappear` or `viewDidDisappear`. You probably shouldn't have a `CKManager` attached to a view controller if you want any background notifications or sync to work. You won't be able to rely on those view controllers 
4. When creating your `CKManager` instance, do it from the main thread. When calling `stop` on your `CKManager` instance, do that from the main thread.

Look at the sample code above to see these steps in action. I get no crashes or console errors when running that code, and it shows how to set up sync via background fetch.

**Comment by Mohab1** [comment]
Thanks a lot Scott I did all of the above I just need code to configure Urban Airship with the new version of library :)

**Comment by greencoder** [comment]
Glad to help.

Here's the additional info on Urban Airship Integration:
https://github.com/RadiusNetworks/proximitykit-documentation/blob/master/docs/urban-airship.md

All you should have to do is add the `RPKAirshipAdapter.h` and `RPKAirshipAdapter.m` files, then  instantiate it:
```
RPKAirshipAdapter *pkAdapter = RPKAirshipAdapter;
[pkAdapter start];
```

Those files can be found here:
https://github.com/RadiusNetworks/proximitykit-documentation/tree/master/docs/ios/urban-airship

**Comment by Mohab1** [comment]
We integrated previously only `CampaignKit` in app when I added two files I see references to `proximitykit` do I need to integrate it also just for setting old property `[manager setAirship:[UAirshipHandler sharedInstance]];` ?

**Comment by greencoder** [comment]
No, since you are using Campaign Kit, you only need to integrate it with that. (Proximity Kit is built into Campaign Kit under-the-hood)

**Comment by Mohab1** [comment]
All crashes have gone now after setting up beacons with the recommended way except this one it happens when app in background for a while then returning again here is the crash log:

```
Crashed: com.radiusnetworks.proximitykit.manager
0  libobjc.A.dylib                0x182fa0160 objc_release + 16
1  App                   0x1007013ac __55-[RPKManager locationManager:didRangeBeacons:inRegion:]_block_invoke + 4301624236
2  libdispatch.dylib              0x18336d4bc _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x18336d47c _dispatch_client_callout + 16
4  libdispatch.dylib              0x1833794c0 _dispatch_queue_drain + 864
5  libdispatch.dylib              0x183370f80 _dispatch_queue_invoke + 464
6  libdispatch.dylib              0x18336d47c _dispatch_client_callout + 16
7  libdispatch.dylib              0x18337b914 _dispatch_root_queue_drain + 2140
8  libdispatch.dylib              0x18337b0b0 _dispatch_worker_thread3 + 112
9  libsystem_pthread.dylib        0x183585470 _pthread_wqthread + 1092
10 libsystem_pthread.dylib        0x183585020 start_wqthread + 4
```

any updates regarding new release ?

**Comment by greencoder** [comment]
The earlier fix (calling `stop`) should have taken care of this. Are you saying you are still able to reproduce this crash?

If so, can you please share information on how you were able to do it or what is happening when it crashes?

**Comment by greencoder** [comment]
Can you confirm that in your app delegate, you are only creating a `CKManager` in `didFinishLaunchingWithOptions:` and not in any of the other application delegate methods? (such as `applicationWillEnterForeground:` or `applicationDidBecomeActive:`)

If you have an existing `CKManager` and you accidentally overwrite it with a new one without calling `stop` on the existing one, this exact crash will happen.

**Comment by Mohab1** [comment]
I create `CKManager ` later in app when user log in but I have this defensive coding 
`if (self.campaignKitManager){[self.campaignKitManager stop];}`
Is creating instance of `CKManager ` later and not in `didFinishLaunchingWithOptions ` can cause any errors ?

**Comment by greencoder** [comment]
Without seeing your code, I can't say exactly what is going wrong. In general, you need to have your `CKManager` on your app delegate and not anywhere else, especially not in a view controller. Having more than one `CKManager` running at a time is likely to cause crashes and is not recommended.

You don't want `CKManager` attached to a view controller because you don't have control of when the OS might destroy and/or recreate that controller, at least if it's in the context of a navigation controller. (When you push a new view controller on a nav controller, the OS can remove previous view controllers and recreate them when you pop back to it) If this happens, you will lose your `CKManager`)

You also need your `CKManager` to be available to the app delegate if you want any background fetch/sync or local notifications to work, since that's where you put your application delegate methods such as `performFetchWithCompletionHandler:`.

It should be noted that you could put your instance of `CKManager` in a singleton object to guard against it being instantiated more than once, but since you cannot have multiple delegates for your manager, it can be tedious and error-prone to constantly change and update who is the delegate for your manager.

My recommendation is to make `CKManager` a strongly-defined property on your app delegate. Assign your app delegate to be the `delegate` of your `CKManager`. In your `CKManager` delegate callbacks, use `NSNotification` objects to broadcast the events, and tell your view controllers to observe those notifications. 

**You can instantiate your `CKManager` without starting it right away. It will be configured and ready for use when you decide to start it.**

This setup will ensure that your view controllers do what they need to do when beacon events happen. You don't have to start the `CKManager` right away, you could do something like this when the user logs in: (Intentionally broken into multiple lines for clarity)

```
- (void)userLoggedIn {
  AppDelegate *appDelegate = [[UIApplication sharedApplication] delegate];
  CKManager *manager = appDelegate.ckManager;
  [manager start];
}
```

You can call `start` on an existing manager, it won't hurt it. If you're going to change the tags on a running manager, you can only do that by creating a new `CKManager`. If you do this, you *must* make sure you call `stop` on the running manager before you overwrite it.

I'm working on getting you an updated release that helps guard against some of the bad things that can happen if you don't follow these principles. If you don't follow these principles, however, your app probably won't function how you expect it to, so I'd recommend following them.

Attached is a sample application in Obj-C with all this set up.

[cktest.zip](https://github.com/RadiusNetworks/campaignkit-ios/files/727898/cktest.zip)

**Comment by greencoder** [comment]
I published a pre-release version 1.3.1 that should solve some of the crashes: https://github.com/RadiusNetworks/campaignkit-ios/releases/tag/v1.3.1

**Comment by Mohab1** [comment]
I'm trying now to integrate `CampaignKit` with Urban Airship I followed the tutorial you mentioned but when adding two files I can't find some variables inside  `CampaignKit` something link https://github.com/RadiusNetworks/proximitykit-ios/blob/master/ProximityKit.framework/Headers/RPKManager.h as I need enum values but I couldn't fine something similar inside `CampaignKit`

**Comment by greencoder** [comment]
I don't understand your last comment. What enums are you looking for? You should be putting this code in the same place you instantiate `CKManager`, most likely in your app delegate.

**Comment by greencoder** [comment]
There was a typo in the docs I sent. The snippet should read like this:
```
RPKAirshipAdapter *pkAdapter = [[RPKAirshipAdapter alloc] init];
[pkAdapter start];
```

**Comment by Mohab1** [comment]
Sorry I wasn't clear enough I mean integration tutorial and classes here https://github.com/RadiusNetworks/proximitykit-documentation/tree/master/docs/ios/urban-airship include references for header files isn't included in CampaignKit by searching I only find the missing header files in ProximityKit.
Is there any example like the one you sent before have integration with UrbanAirship :)

**Comment by greencoder** [comment]
Ah, I understand the problem now. If you are using the latest version of Urban Airship's `AirshipKit`, then these files should work for you.

[AirshipAdapter.zip](https://github.com/RadiusNetworks/campaignkit-ios/files/731039/AirshipAdapter.zip)

Please let me know if it does the trick.

**Comment by Mohab1** [comment]
I tried to integrate both `CampaignKit` and Airship kit in the project but I couldn't it seems there is a reference problem in when trying to add reference in this way `@import AirshipKit;`
[cktest-Airship.zip](https://github.com/RadiusNetworks/campaignkit-ios/files/732016/cktest-Airship.zip)

**Comment by greencoder** [comment]
How do you normally do the import?

**Comment by Mohab1** [comment]
We normally do import with `#import "UAirship.h"` and all related header files but doing the same with these two classes there is compilation error stating that there duplicate symbol, I added these files to attached sample above, you checked it ?

**Comment by csexton** [comment]
The app should have already included urban airship for the previous integration. CampaignKit would only use it if it was already present. Can you confirm that you only include their SDK once?

Also, what was the error you saw?

**Comment by Mohab1** [comment]
I'm getting that error `Module 'AirshipKit' not found` can you check this https://github.com/RadiusNetworks/campaignkit-ios/files/732016/cktest-Airship.zip
I'm getting same error if you can edit it or tell me what to do with that error

**Comment by Mohab1** [comment]
@csexton  Here is the duplication error 
`duplicate symbol _OBJC_CLASS_$_RPKAirshipAdapter in:
    /Users/mohabel-shishtawy/Library/Developer/Xcode/DerivedData/App-adbxyipmmmpxadhebmoztfgqvcgw/Build/Intermediates/App.build/Live (Debug)-iphonesimulator/App.build/Objects-normal/x86_64/RPKAirshipAdapter.o
    /Projects/MVF-iOS/CampaignKit.framework/CampaignKit(CampaignKit-x86_64-master.o)
duplicate symbol _OBJC_METACLASS_$_RPKAirshipAdapter in:
    /Users/mohabel-shishtawy/Library/Developer/Xcode/DerivedData/App-adbxyipmmmpxadhebmoztfgqvcgw/Build/Intermediates/App build/Live (Debug)-iphonesimulator/App.build/Objects-normal/x86_64/RPKAirshipAdapter.o
    /Projects/MVF-iOS/CampaignKit.framework/CampaignKit(CampaignKit-x86_64-master.o)
ld: 2 duplicate symbols for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)`

**Comment by Mohab1** [comment]
It seems that the problem was `CampaignKit` already has `RPKAirshipAdapter.m` file inside when I remove .m file from Build Phases => Compile Sources it builds fine but when I call function inside when initiating  `RPKAirshipAdapter` it gives me this error `Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[RPKAirshipAdapter start]: unrecognized selector sent to instance `

**Comment by csexton** [comment]
Gotcha. Try changing the code to start the adapter to match this:

```objective-c
RPKAirshipAdapter *pkAdapter = [[RPKAirshipAdapter alloc] init];
[pkAdapter start];
```

**Comment by Mohab1** [comment]
Sorry I can't see any difference I'm already starting it like that or I didn't get what you mean ?

**Comment by csexton** [comment]
The error log indicates you are calling the `start` method on the `RPKAirshipAdapter` class. It should be called on an instance of the class:

```objective-c
// Create an instance called pkAdapter by calling `alloc` & `init`:
RPKAirshipAdapter *pkAdapter = [[RPKAirshipAdapter alloc] init];
// Call start on that instance
[pkAdapter start];
```

If you can share the code you have, I will be happy to take a look.

**Comment by Mohab1** [comment]
I think I confused you it happened because I removed .m file so it didn't find implementation for start functio main problem I still have is that when adding both .h and .m it gives me the duplication error above.
When I tried with source code you Scott sent it works but the only difference between this and my project  is that it uses UrbanAirship latest pod in my project it uses older framework not pod

**Comment by csexton** [comment]
Understood, that should not be part of our SDK anymore, but to work around it for now you can rename the class in those two files:

Change all references:
```
RPKAirshipAdapter -> AirshipAdapter
```

In the mean time we can investigate while those symbols are still compiled into the framework.

**Comment by Mohab1** [comment]
Bingo! it worked with that trick, I will do some more tests to see if it registers tags or not.
